apiVersion: batch/v1
kind: Job
metadata:
  name: mybashjob
spec:
  template:
    spec:
      containers:
      - name: mycontainer
        image: bash
        command: ["/bin/sh",  "-c"]
        args: ["echo ----; ls -la; echo done"]
      restartPolicy: OnFailure